PACS_URL=http://tws-raccoon.luckypig.net:8081/dicom-web/studies
IMAGE_URL=http://tws-raccoon.luckypig.net:8081/api/dicom/wado
SERVER_URL=http://localhost:3000
BLUELIGHT_URL=http://tws-raccoon.luckypig.net:8081/html/BL/bluelight/html/start.html

# KEYCLOAK BASE URL
KEYCLOAK_BASE_URL=http://localhost:8080

# KEYCLOAK CLIENT SECRET
KEYCLOAK_CLIENT_SECRET=94uhyblIRoENrHgeXBL95Y6A6KwLFzFG

# KEYCLOAK CLIENT ID
KEYCLOAK_CLIENT_ID=raccoonui

KEYCLOAK_AUTH_ISSUER=http://localhost:8080/realms/kiwi

# BASE URL FOR NEXT AUTH
NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=my-secret-kiwi